# CJYJ

./: HELP.md  README.md  pom.xml
src/main/java/com/group/javaee/: JavaeeApplication.java
src/main/java/com/group/javaee/Controller/: AdminController.java  EmailController.java  LogController.java  StudentController.java  TeacherController.java
src/main/java/com/group/javaee/Mapper/: AdminMapper.java  StudentMapper.java  TeacherMapper.java
src/main/java/com/group/javaee/Pojo/: Admin.java  Classes.java  Course.java  SC.java  Student.java  StudentAndGrade.java  StudentAndGradeAndCourse.java  Teacher.java
src/main/java/com/group/javaee/Service/: AdminService.java  LoginService.java  StudentService.java  TeacherService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: AdminCourseSelect.jsp  AdminTeacherSelect.jsp  adminPage.jsp  adminSelect.jsp  adminSelectClassesGrade.jsp  adminSelectClassesGradeDetails.jsp  index.jsp  studentGradeDetails.jsp  studentGradeManage.jsp  studentGradeManageDetails.jsp  studentPage.jsp  studentResultInput.jsp  studentSelfGradeSelect.jsp  teacherPage.jsp  test.jsp  warnStudent.jsp  warnStudentEmail.jsp
src/test/java/com/group/javaee/: JavaeeApplicationTests.java
